<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>
<link rel="shortcut icon" href="/media/favicon.png" type="image/png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  :root {
  --color_line: #666;
  --bg_active_item: #d4e8e0;
  --bg_passive_item: #325044;
  --color_passive_text: #f9f6f9;
  --color_active_text: #343a40;
  --color_active_line: #666;
  --color_active_contour: #485469;
  --size_line: 1px;
  --color_bg: #648C85;
  --color-nav: #36594C;
  --color-container: #f9f6f970;
  --color-nav-button: #6AA695;
}
* {
    margin: 0;
    padding: 0;
    }
.tree ul {
	padding-top: 20px; position: relative;
    width: max-content;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;

}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 10px 0 15px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: var(--size_line) solid var(--color_line);
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: var(--size_line) solid var(--color_line);
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: var(--size_line) solid var(--color_line);
	border-radius: 0 15px 0 0;
	-webkit-border-radius: 0 15px 0 0;
	-moz-border-radius: 0 15px 0 0;
}
.tree li:first-child::after{
	border-radius: 15px 0 0 0;
	-webkit-border-radius: 15px 0 0 0;
	-moz-border-radius: 15px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: var(--size_line) solid var(--color_line);
	width: 0; height: 20px;
}

.tree li div.block_tree{
    padding: 0;
	display: inline-flex;
    background: var(--bg_passive_item);
	text-decoration: none;
	color: var(--color_passive_text);
	font-family: arial, verdana, tahoma;
	font-size: 15px;

	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li div.block_tree a{
	height: 60px;
	padding: 17px 15px 20px 10px;
	border-top: 1px solid var(--color_line);
	border-bottom: 1px solid var(--color_line);
	border-right: 1px solid var(--color_line);
	text-align: center;
	text-decoration: none;
	color: var(--color_passive_text);
	font-family: arial, verdana, tahoma;
	font-size: 15px;
	display: inline-block;


	border-radius: ;
	-webkit-border-radius: 0 15px 15px 0;
	-moz-border-radius: 0 15px 15px 0;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
.tree li div.block_tree a.without_image {
    border-radius: 15px;
    border: 1px solid var(--color_line);
}


/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/

.tree li div:hover a, .tree li div:hover+ul li div a{
    color: var(--color_active_text);
    background:var(--bg_active_item);}
.tree li div:hover a{
    height: 100px;
    font-size: 30px;
    padding-top: 25px;}
.tree li div:hover a{
    height: 100px;
    font-size: 30px;
    padding-top: 25px;}
.tree li div:hover div.around_photo_tree{
    width: 100px;
    height: 100px;
    background:var(--bg_active_item);
}
.tree li div:hover div.photo_tree, .tree li div:hover+ul li div div.photo_tree{
    background:var(--color_active_line);}
.tree li div:hover div.photo_tree{
    width: 98px;
    height: 98px;
    }
.tree li div:hover div.photo_tree {
    border-radius: 50%;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  var(--color_active_line);
}
::-webkit-scrollbar-button {
width:110px;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 10px;
border-radius: 10px;
background-color:#343a4050;
}

::-webkit-scrollbar-thumb:hover{
background-color:#f9f6f950;
}

::-webkit-scrollbar{
height: 10px;
}
body {
    margin-top: 80px;
    background-color: var(--color_bg) ;
<!--    background-image: url(/media/bg.png);-->
    background-size: 100%;
    background-attachment:fixed;
    height: 100%;
}
.container {
    background-color: var(--color-container);
    border-radius: 25px;
    padding: 10px 10px 20px 60px;
    margin-bottom: 40px;
    width: 75%;
    min-height: 580px;
}
.container_breadcrumb {
    width: 75%;
    margin: 0 auto;
}
.container_tree {
    background-color: var(--color-container);
    border-radius: 25px;
    margin: 0 20px 20px 20px;
    padding: 10px 0 10px 0;
    min-height: 100;
}
div_child_row {
    padding: 5px;
}
.alert {
    margin-bottom: 0;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}
 .alert-message .alert-icon {
            width: 3rem;
        }
        .alert-message .close{
            font-size: 1rem;
            color: #a6a6a6;
        }
        .alert-primary .alert-icon {
            background-color: #b8daff;
        }
        .alert-secondary .alert-icon {
            background-color: #d6d8db;
        }
        .alert-success .alert-icon {
            background-color: #c3e6cb;
        }
        .alert-danger .alert-icon {
            background-color: #f5c6cb;
        }
        .alert-warning .alert-icon {
            background-color: #ffeeba;
        }
        .alert-info .alert-icon {
            background-color: #bee5eb;
        }
        .alert-light .alert-icon {
            background-color: #fdfdfe;
        }
        .alert-dark .alert-icon {
            background-color: #c6c8ca;
        }
.exit {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
}
.photo_page {
  overflow: hidden;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.around_photo_tree {
	border-radius: 15px 0 0 15px;
	-webkit-border-radius: 15px 0 0 15px;
	-moz-border-radius: 15px 0 0 15px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;

	border-top: 1px solid var(--color_line);
	border-bottom: 1px solid var(--color_line);
	border-left: 1px solid var(--color_line);
  width: 60px;
  height: 60px;
  background: var(--color_line);
}
.photo_tree {
  overflow: hidden;
  border-radius: 14px 0 0 14px;
  width: 60px;
  height: 58px;
  margin: 0;
  float:center;

  transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}
.personPhoto {
  height: 100%;
}
.image-upload>input {
  display: none;
}
.image-upload {
    background: white;
    border-radius: 5px;
    border: 1px solid #ced4da;
    width: 38px;
    height: 38px;
      transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
}
.image-upload img{
    cursor:pointer;
}
.image-upload:hover {
    background: #ced4da;
    border: 1px solid #ced4da;
    border-radius: 50%;
    width: 38px;
    height: 38px;
}
.image .form-group{
    padding:0;
    margin:0
    }
.image input[type=file]{
    outline:0;
    opacity:0;
    pointer-events:none;
    user-select:none
    }
.image .label{
    width:38px;
    background:white;
    border:1px solid #ced4da;
    border-radius:5px;
    display:block;
    padding:5px 0 0 0;
    transition:all 700ms ease;
    cursor:pointer;
    text-align:center
    }
.image .label i{
    display:block;
    font-size:27px;
    }
.image .label i {
    color:grey;
    }
.image .label:hover{
    border-radius: 50%;
    }
.image .label:hover i,.image .label:hover .title{
    color:grey
    }
.photo_page:hover {
        width: 235px;
        height: 235px;
    }
.photo_page {
      transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
        width: 115px;
        height: 115px;
        border: 3px solid #ced4da;
        background-color: #ced4da;
    }
.button_red {
      transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
    border-radius: 50%;
    padding: 3px;
    data-toggle: tooltip;
}
.button_red:hover {
    border-radius: 5px;
    background-color:#dc354570;
}
.button_white {
      transition: all 0.7s;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
    border-radius: 50%;
    padding: 3px 0 8px 4px;
    margin-right: 2px;
    data-toggle: tooltip;
}
.button_white:hover {
    border-radius: 5px;
    background-color:#f9f6f999;
}
.user_div {
    display: inline-flex;
	  transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	padding-right: 50px
}
.user_div:hover a.transform_user_icon{
    transform: translate(40px, -5px);
    border-radius: 15px;
}
.user_div:hover {
    background-color:#f9f6f950;
    border-radius:25px;
}
.custom-checkbox {
    position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
</style>
<body>
<row class="navbar fixed-top navbar-dark">
    <form class="form-inline">
        <a href="{{ user_info }}" class="btn btn-secondary" role="button" aria-pressed="true" style="height: 38px">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-tree-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 0a.5.5 0 0 1 .416.223l3 4.5A.5.5 0 0 1 11 5.5h-.098l2.022 3.235a.5.5 0 0 1-.424.765h-.191l1.638 3.276a.5.5 0 0 1-.447.724h-11a.5.5 0 0 1-.447-.724L3.69 9.5H3.5a.5.5 0 0 1-.424-.765L5.098 5.5H5a.5.5 0 0 1-.416-.777l3-4.5A.5.5 0 0 1 8 0z"/>
                <path d="M7 13.5h2V16H7v-2.5z"/>
            </svg>
            Родословная
        </a>
        <div class="dropdown show" align="left">
            <a class="btn btn-secondary dropdown-toggle active" style="margin: 5px" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-pressed="true">
                {{ auth_user.first_name }}
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{{ user_info }}">{{ auth_user.first_name }} {{ auth_user.last_name }}</a>
                <div class="dropdown-divider"></div>
                {% for tree in auth_user_trees %}
                <a class="dropdown-item" href="{{ tree.get_absolute_url }}">{{ tree.name }}</a>
                {% endfor %}
                {% if auth_user_change_trees %}
                <div class="dropdown-divider"></div>
                {% for tree in auth_user_change_trees %}
                <a class="dropdown-item" href="{{ tree.get_absolute_url }}">{{ tree.name }}</a>
                {% endfor %}
                {% endif %}
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
            </div>
        </div>
    </form>
    <form class="form-inline" action="{% url 'search_result' %}" method="get">
        <input name="search_form" class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Найти</button>
    </form>
</row>
<script>
        var suc = '<svg width="1.75em" height="1.75em" viewBox="-1 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/></svg>';
        var inf = '<svg width="1.75em" height="1.75em" viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/><path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/></svg>';
        var dng = suc;
        let icon = {
            "alert-success": suc,
            "alert-info": inf,
            "alert-danger": dng,
        };
</script>
{% if messages %}
{% for message in messages %}
<div class="container-fluid">
    <div id="alert" class="alert {{ message.tags }} alert-message d-flex p-0" role="alert" style="margin-bottom: 15px;border-radius:25px;">
        <div class="alert-icon d-flex justify-content-center align-items-center flex-grow-0 flex-shrink-0" style="border-radius:25px 0 0 25px">
            <script>
                document.write(icon['{{ message.tags }}']);
            </script>
        </div>
        <div class="d-flex align-items-center py-2 px-3">
            {{ message }}
        </div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span class="exit" aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
{% endfor %}
{% endif %}
{% block content %}
<div class="container_tree">
    <div class="col" align="right" style="position: static">
        <a href="{{ journal_tree }}" class="text-decoration-none button_white">
            <svg title="Список допущенных" data-toggle="tooltip" width="1.75em" height="1.75em" viewBox="0 0 16 16" class="bi bi-journal" fill="#343a40" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
            </svg>
        </a>
        <a class="button_red" type="button" data-toggle="modal" data-target="#exampleModalCenter" style="width:54px">
            <svg data-toggle="tooltip" title="Удаление дерева" width="1.75em" height="1.75m" viewBox="0 0 16 16" class="bi bi-people" fill="#343a40" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/></svg><svg width="1.1em" height="1.1em" viewBox="4 2 14 14" class="bi bi-x" fill="#343a40" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>
        </a>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" style="border-radius: 20px;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">
                            Удаление дерева "{{ tree.name }}"
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p align="left">
                            Вы точно хотите удалить дерево "{{ tree.name }}"<br>и всю информацию о людях внутри?
                        </p>
                    </div>
                    <div class="modal-footer">
                        <a type="button" class="btn btn-danger text-decoration-none" href="{{ delete_tree }}" style="width: 100px; border-radius: 15px;">
                            Да
                        </a>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" style="width: 100px; border-radius: 15px;">
                            Нет
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tree" align="center" style=
            "width: 100%;
            overflow: auto;
            padding-bottom: 50px;">
        {{ human_tree }}
    </div>
</div>

{% endblock content %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    $(".alert-message").alert();
window.setTimeout(function() { $(".alert-message").alert('close'); }, 4000);
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>